<html>
<head>
<title>Kiranashop.com</title>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!-- start font ausome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- end -->
<link rel="stylesheet" type="text/css"href="footer.css">
<link rel="stylesheet" type="text/css"href="header.css">
<style>
.d3
{
  border:2px solid white;
  background-color:white;
  width:350px;
  height:300px;
  margin-left:60px;
  margin-top:30px;
  float:left;
  text-align:center;
}
.d3:hover
{
	height:400px;
	width:400px;
    border:2px solid black;
}
.d4
{
  border:2px solid white;
  background-color:white;
  width:350px;
  height:300px;
  margin-left:80px;
  margin-top:30px;
  float:left;
  text-align:center;
}
.d4 img:hover
{
	height:150px;
	width:150px;
    border:2px solid black;
}
.d5
{
  border:2px solid white;
  background-color:white;
  width:350px;
  height:300px;
  margin-left:80px;
  margin-top:30px;
  float:left;
  text-align:center;
}
.d5 img:hover
{
	height:200px;
	width:200px;
    border:2px solid black;
}
.d6
{
  border:2px solid white;
  background-color:white;
  height:300px;
  width:1250px;
  margin-left:60px;
  margin-top:30px;
  float:left;
}
.d6 img:hover
{
	height:200px;
	width:200px;
    border:2px solid black;
}
.d7
{
  border:2px solid white;
  background-color:white;
  height:300px;
  width:550px;
  margin-left:60px;
  margin-top:30px;
  float:left;
  text-align:center;
}
.d7:hover
{
	height:350px;
	width:550px;
	 border:2px solid black;
}
.d8
{
  border:2px solid white;
  background-color:white;
  height:300px;
  width:550px;
  margin-left:150px;
  margin-top:30px;
  float:left;
  text-align:center;
}
.d8:hover
{
	height:350px;
	width:550px;
	 border:2px solid black;
}
.d9
{
  border:2px solid white;
  background-color:white;
  height:300px;
  width:1250px;
  margin-left:60px;
  margin-top:30px;
  float:left;
}

.d9 img:hover
{
	height:200px;
	width:200px;
    border:2px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:100;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#F1F3F6;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: blue;}
</style>
</head>
<body bgcolor='#F1F3F6'>
<table border="0" width="100%" bgcolor="#2874F0" style="position:sticky; top:2px;">

<tr>
<td class="d1" ><h1>Kiranashop</h1></td>
<td><input type="text" placeholder="Search for products, brands and more">
<i class="fa fa-search" style="font-size:20px;color:blue;margin-left:-40px; hover{ font-size:30px;}"></i></td>
<td ><font color="white"><div class="dropdown">
<b>
  Login</b>
  <div class="dropdown-content">
    <a href="#">Sign in</a>
    <a href="#">My Profile</a>
	<a href="#">Sell on Kiranashop</a>
	<a href="#">Prime +</a>
    <a href="#">Gift</a>
  </div>
</div></font></td>
<th><font color="white">More</font></th>
<th><a href="#"><img src="https://github.com/Neelabh-Sharma/web-section/blob/main/cart.PNG?raw=true"></th>
</tr>
</table>
<div class="d2">
<ul>
<b>
<a href="index.html"target="_self">
<li><i class="fa fa-home" style="font-size:25px;"></i>Home</li>
</a>
<a href="about.html"target="_self">
<li><i class="fa fa-user" style="font-size:25px;"></i>AboutUS</li>
</a>
<a href="rewiew.html"target="_self">
<li><i class="fa fa-edit" style="font-size:25px;"></i>Review Product</li>
</a>
<a href="order.html"target="_self">
<li><i class="fa fa-clone" style="font-size:25px;"></i>Order</li>
</a>
<a href="contact.html" target="_self">
<li><i class="fa fa-phone" style="font-size:25px;"></i>ContactUS</li>
</a>
</b>
</ul>
</div>

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/img2.jpg" alt="img2" title="Break Fast" id="wows1_0"/></li>
		<li><img src="data1/images/img5.jpg" alt="img5" title="Pamper" id="wows1_1"/></li>
		<li><img src="data1/images/img1.jpg" alt="img1" title="Fortune" id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/img3.jpg" alt="html slider" title="Fresh vegetable and fruit" id="wows1_3"/></a></li>
		<li><img src="data1/images/img4.jpg" alt="img4" title="Colgate" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="img2"><span><img src="data1/tooltips/img2.jpg" alt="img2"/>1</span></a>
		<a href="#" title="img5"><span><img src="data1/tooltips/img5.jpg" alt="img5"/>2</span></a>
		<a href="#" title="img1"><span><img src="data1/tooltips/img1.jpg" alt="img1"/>3</span></a>
		<a href="#" title="img3"><span><img src="data1/tooltips/img3.jpg" alt="img3"/>4</span></a>
		<a href="#" title="img4"><span><img src="data1/tooltips/img4.jpg" alt="img4"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slideshow html code</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->



<div class="d3">
<h2>Home Appliance|Top PICK|upto70%off</h2>
<img src="image\kitchen1.png" width="30%">
<img src="image\kitchen2.png" width="30%">
<img src="image\kitchen3.png" width="30%">
<h4>see more</h4>
</div>
<div class="d4">
<h2>50%OFF|Checkout|NOW</h2>
<a href="item\item.html"><img src="image\a.jpg" alt="logo"></a>
<img src="image\x1.jfif" alt="logo" width="50%">
</div>
<div class="d5">
<h2>Today's Deal</h2>
<img src="image\b1.jpg" alt="logo">
</div>
<div class="d6">
<h2>Up to 30% off | Health & wellness from Indian startups</h2>
<img src="image\a1.jpg" alt="logo">
<img src="image\a2.jpg" alt="logo">
<img src="image\a3.jpg" alt="logo">
<img src="image\a4.jpg" alt="logo">
<img src="image\a5.jpg" alt="logo">
<img src="image\a6.jpg" alt="logo" width="25%">
<img src="image\a7.jpg" alt="logo" width="10%">
</div>
<div class="d7">
<img src="image\images.jfif" alt="logo" width="100%" height="100%">
</div>
<div class="d8">
<img src="image\n.jpg" alt="logo" width="100%" height="100%">
</div>
<div class="d9">
<font colspan="5"><h2>Best Sellers in Home & Kitchen</h2></font>
<a href="item\item.html"><img src="image\a.jpg" alt="logo"></a>
<img src="image\b.jpg" alt="logo">
<img src="image\c.jpg" alt="logo">
<img src="image\d.jpg" alt="logo">
<img src="image\e.jpg" alt="logo">
<img src="image\f.jpg" alt="logo">
<img src="image\g.jpg" alt="logo" width="10%">
</div>
<img src="image\s1.jpg" alt="logo" width="100%">
<!--footer----------->
<div class="d10">
<button><a href="index.html"target="_self">Back to Home</a></button>
<hr style="margin-top:5px;"color="black"size="3">
<ul>
<b>
<li>Let Us Help You</li>
<li>Make Money with Us</li>
<li>Connect with Us</li>
<br>
<li><i class="fa fa-instagram" aria-hidden="true" width="100%"></i>
<li><i class="fa fa-facebook" aria-hidden="true"width="100%"></i>
<li><i class="fa fa-twitter" aria-hidden="true"width="100%"></i>
</b>
</ul>
</div>
<!--End------------------>
</body>
</html>
