<html>
<head>
<title>Kiranashop.com</title>
<!-- start font ausome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- end -->

<!-- End WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css"href="header.css">
<link rel="stylesheet" type="text/css"href="footer.css">
<style>

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:100;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#F1F3F6;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: blue;}
.b1
{
 
  background-color:white;
  width:550px;
  height:800px;
  margin-left:10px;
  margin-top:30px;
  float:left;
  text-align:center;
}
.b11
{
 
  
  margin-left:10px;
  width:400px;
  height:400px;
   float:left;
  text-align:center;
}
.b11:hover
{
  border:2px solid black;
  width:500px;
  height:500px;
  
}
.b12
{
   
 
  margin-left:10px;
  width:300px;
  height:400px;
   float:left;
  text-align:center;
}
.b12:hover
{
  border:2px solid black;
  width:400px;
  height:500px;
  
}
.b13
{

  
  margin-left:10px;
  width:100px;
  height:100px;
   float:left;
  text-align:center;
}
.b13:hover
{
  border:2px solid black;
  width:200px;
  height:200px;
  
}
.b14
{
 
  
  margin-left:10px;
  width:100px;
  height:100px;
   float:left;
  text-align:center;
}
.b14:hover
{
  border:2px solid black;
  width:200px;
  height:200px;
  
}
.b15
{
  
 
  margin-left:10px;
  width:100px;
  height:100px;
   float:left;
  text-align:center;
}
.b15:hover
{
  border:2px solid black;
  width:200px;
  height:200px;
  
}
.b16
{
  
  
  margin-left:10px;
  width:100px;
  height:100px;
   float:left;
  text-align:center;
}
.b16:hover
{
  border:2px solid black;
  width:200px;
  height:200px;
  
}
.b2
{
  border:2px solid #F1F3F6;
  background-color: #F1F3F6;
  height:800px;
  width:700px;
  margin-left:10px;
  margin-top:30px;
  float:left;
}
.b21
{
  width:100%;
  height:200px;
   float:left;
  text-align:center;
}
.b21 img
{
  margin:30px;
}
.b21 img:hover
{
   border:2px solid black;
}
.b2 button
{
    margin-left:200px;
	margin-top:10px;
    background-color:FFD100;
	 height:50px;
     width:300px;
}
.b2 button:hover
{
    border:2px solid black;
	height:55px;
     width:300px
}
.d9
{
  border:2px solid white;
  background-color:white;
  height:300px;
  width:1250px;
  margin-left:60px;
  margin-top:30px;
  float:left;
}
.N1 img
{
  margin-top:10px;
  margin-left:50px;
  height:500px;
  width:1100px;
}
.d9 img:hover
{
	height:200px;
	width:200px;
    border:2px solid black;
}

}

</style>
</head>
<body bgcolor='#F1F3F6'>

<table border="0" width="100%" bgcolor="#2874F0" style="position:sticky; top:2px;">

<tr>
<td class="d1" ><h1>Kiranashop</h1></td>
<td><input type="text" placeholder="Search for products, brands and more">
<i class="fa fa-search" style="font-size:20px;color:blue;margin-left:-40px; hover{ font-size:30px;}"></i></td>
<td ><font color="white"><div class="dropdown">
<b>
  Login</b>
  <div class="dropdown-content">
    <a href="#">Sign in</a>
    <a href="#">My Profile</a>
	<a href="#">Sell on Kiranashop</a>
	<a href="#">Prime +</a>
    <a href="#">Gift</a>
  </div>
</div></font></td>
<th><font color="white">More</font></th>
<th><a href="#"><img src="image\cart.png"></th>
</tr>
</table>
<div class="d2">
<ul>
<b>
<a href="index.html"target="_self">
<li><i class="fa fa-home" style="font-size:25px;"></i>Home</li>
</a>
<a href="about.html"target="_self">
<li><i class="fa fa-user" style="font-size:25px;"></i>AboutUS</li>
</a>
<a href="rewiew.html"target="_self">
<li><i class="fa fa-edit" style="font-size:25px;"></i>Review Product</li>
</a>
<a href="order.html"target="_self">
<li><i class="fa fa-clone" style="font-size:25px;"></i>Order</li>
</a>
<a href="contact.html" target="_self">
<li><i class="fa fa-phone" style="font-size:25px;"></i>ContactUS</li>
</a>
</b>
</ul>
</div>
<div class="b1">
<div class="b11">
<img src="image\91.jpg" alt="logo"width="100%">
</div>

<div class="b12">
<img src="image\92.jpg" alt="logo"width="100%">
</div>

<div class="b13">
<img src="image\93.jpg" alt="logo"width="100%">
</div>

<div class="b14">
<img src="image\94.jpg" alt="logo"width="100%">
</div>

<div class="b15">
<img src="image\95.jpg" alt="logo"width="100%">
</div>

<div class="b16">
<img src="image\96.jpg" alt="logo"width="100%">

</div>

</div>

<div class="b2">
<h1>KETTLE<br>
Pigeon by Stovekraft Kessel 1.2-Litre Multi-Purpose Kettle (Silver) 600W, Black</h1>
<h1>Rs. 4499(50% OFF)</h1>
<h2>FREE delivery: Sunday, April 11 <br>
Fastest delivery: Today 7PM<br>
Order within 1 hr and 43 mins Details</h2>
<button>BUY</button>
<br>
<button>Add To Cart</button>
<div class="b21">
<img src="image\z1.PNG" alt="logo">
<img src="image\z2.PNG" alt="logo">
<img src="image\z3.PNG" alt="logo">
<img src="image\z4.PNG" alt="logo">
</div>

<label for="quantity">Quantity</label>
<select id="quantity">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select>
<h3>About this item<br>
Warranty: 1 year on product<br>
Power: 600 watts ; Power: 230v,50HzAC ; Operating Mode: Corded<br>
Includes: Kettle<br>
360 degree swivel base<br>
Cool touch handle and lid knob<br>
Temperature control</h3>
</div>
<div class="N1">
<img src="image\c1.jpg" alt="logo">
<img src="image\c2.jpg" alt="logo">
<img src="image\c3.jpg" alt="logo">
<img src="image\c5.jpg" alt="logo">
</div>
<div class="d9">
<font colspan="5"><h2>Similar Product</h2></font>
<a href="item\item.html"><img src="image\a.jpg" alt="logo"></a>
<img src="image\b.jpg" alt="logo">
<img src="image\c.jpg" alt="logo">
<img src="image\d.jpg" alt="logo">
<img src="image\e.jpg" alt="logo">
<img src="image\f.jpg" alt="logo">
<img src="image\g.jpg" alt="logo" width="10%">
</div>
<img src="image\s1.jpg" alt="logo" width="100%">

<!--footer----------->
<div class="d10">
<button><a href="item.html"target="_self">Back to Home</a></button>
<hr style="margin-top:5px;"color="black"size="3">
<ul>
<b>
<li>Let Us Help You</li>
<li>Make Money with Us</li>
<li>Connect with Us</li>
<br>
<li><i class="fa fa-instagram" aria-hidden="true" width="100%"></i>
<li><i class="fa fa-facebook" aria-hidden="true"width="100%"></i>
<li><i class="fa fa-twitter" aria-hidden="true"width="100%"></i>
</b>
</ul>
</div>
<!--End------------------>

</body>
</html>