<html>
<head>
<title>Kiranashop.com</title>
<!-- start font ausome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- end -->
<link rel="stylesheet" type="text/css"href="header.css">
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:100;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.c1
{
  border:2px solid white;
  background-color:white;
  height:300px;
  width:1250px;
  margin-left:60px;
  margin-top:30px;
  float:left;
}
.dropdown-content a:hover {background-color:#F1F3F6;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: blue;}
</style>
</head>
<body  bgcolor='#F1F3F6'>

<table border="0" width="100%" bgcolor="#2874F0" style="position:sticky; top:2px;">

<tr>
<td class="d1" ><h1>Kiranashop</h1></td>
<td><input type="text" placeholder="Search for products, brands and more">
<i class="fa fa-search" style="font-size:20px;color:blue;margin-left:-40px; hover{ font-size:30px;}"></i></td>
<td ><font color="white"><div class="dropdown">
<b>
  Login</b>
  <div class="dropdown-content">
    <a href="#">Sign in</a>
    <a href="#">My Profile</a>
	<a href="#">Sell on Kiranashop</a>
	<a href="#">Prime +</a>
    <a href="#">Gift</a>
  </div>
</div></font></td>
<th><font color="white">More</font></th>
<th><a href="#"><img src="image\cart.png"></th>
</tr>
</table>
<div class="d2">
<ul>
<b>
<a href="Kiranashop.html"target="_self">
<li><i class="fa fa-home" style="font-size:25px;"></i>Home</li>
</a>
<a href="about.html"target="_self">
<li><i class="fa fa-user" style="font-size:25px;"></i>AboutUS</li>
</a>
<a href="rewiew.html"target="_self">
<li><i class="fa fa-edit" style="font-size:25px;"></i>Review Product</li>
</a>
<a href="order.html"target="_self">
<li><i class="fa fa-clone" style="font-size:25px;"></i>Order</li>
</a>
<a href="contact.html" target="_self">
<li><i class="fa fa-phone" style="font-size:25px;"></i>ContactUS</li>
</a>
</b>
</ul>
</div>
<div class="c1">
<img src="image\v1.jpg" alt="logo"width="100%">
</div>

</body>
</html>