<html>
<head>
<title>Kiranashop.com</title>
<!-- start font ausome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- end -->
<link rel="stylesheet" type="text/css"href="footer.css">
<link rel="stylesheet" type="text/css"href="header.css">
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:100;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#F1F3F6;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: blue;}
.d3
{
 border:2px solid white;
 background-color:white;
 border-radius:10px;
 margin-left:300px;
 margin-top: 20px;
 width:800px;
 height:400px;
 text-align:center;
}
.d3 h2
{
  text-align:center;
 border:2px solid black;
 background-color:black;
 width:800px;
 color:white;
}

</style>
</head>
<body bgcolor='#e1e1e1'>


<table border="0" width="100%" bgcolor="#2874F0" style="position:sticky; top:2px;">

<tr>
<td class="d1" ><h1>Kiranashop</h1></td>
<td><input type="text" placeholder="Search for products, brands and more">
<i class="fa fa-search" style="font-size:20px;color:blue;margin-left:-40px; hover{ font-size:30px;}"></i></td>
<td ><font color="white"><div class="dropdown">
<b>
  Login</b>
  <div class="dropdown-content">
    <a href="#">Sign in</a>
    <a href="#">My Profile</a>
	<a href="#">Sell on Kiranashop</a>
	<a href="#">Prime +</a>
    <a href="#">Gift</a>
  </div>
</div></font></td>
<th><font color="white">More</font></th>
<th><a href="#"><img src="image\cart.png"></th>
</tr>
</table>
<div class="d2">
<ul>
<b>
<a href="Kiranashop.html"target="_self">
<li><i class="fa fa-home" style="font-size:25px;"></i>Home</li>
</a>
<a href="about.html"target="_self">
<li><i class="fa fa-user" style="font-size:25px;"></i>AboutUS</li>
</a>
<a href="rewiew.html"target="_self">
<li><i class="fa fa-edit" style="font-size:25px;"></i>Review Product</li>
</a>
<a href="order.html"target="_self">
<li><i class="fa fa-clone" style="font-size:25px;"></i>Order</li>
</a>
<a href="contact.html" target="_self">
<li><i class="fa fa-phone" style="font-size:25px;"></i>ContactUS</li>
</a>
</b>
</ul>
</div>


 
 
 
<!-- Question -->
<div class="d3">
<h2>Welcome to Review box</h2>
<h3>Would you like Delivery</h3>
<form action="Kiranashop.html">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bad">
  <label for="vehicle1"> Bad</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Normal">
  <label for="vehicle2"> Normal</label>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Good">
  <label for="vehicle3"> Good</label>
  <br>
  <h3>Would you like Quality Of Product</h3>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bad">
  <label for="vehicle1"> Bad</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Normal">
  <label for="vehicle2"> Normal</label>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Good">
  <label for="vehicle3"> Good</label>
  
 
  <h3>Please tell Over View</h3>
  <textarea name="message" rows="6" cols="80">Write Review Please!</textarea>
  <br>
  <input type="submit" value="submit" onclick="alert('Thankyou For your comment')">
  <input type="reset"value="reset">
</form> 
</div>
<!-- end -->





</body>
</html>